# Valeurs par défaut et génériques
APP_ENV=dev
APP_SECRET=ChangeMeInEnvLocal

DATABASE_URL="mysql://user:password@127.0.0.1:3306/database_name?serverVersion=5.2.0&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default
LOCK_DSN=flock
